# GreetingCard

./: .gitignore  README.md  pom.xml
src/main/java/com/greetingcard/: GreetingCardAppInitializer.java  RootApplicationContext.java  ServiceLocator.java
src/main/java/com/greetingcard/config/: WebSocketConfig.java
src/main/java/com/greetingcard/controller/: UserController.java
src/main/java/com/greetingcard/dao/: CardDao.java  CardUserDao.java  CongratulationDao.java  FileDao.java  GreetingDao.java  UserDao.java
src/main/java/com/greetingcard/dao/file/: LocalDiskFileDao.java
src/main/java/com/greetingcard/dao/jdbc/: JdbcCardDao.java  JdbcCardUserDao.java  JdbcCongratulationDao.java  JdbcUserDao.java  QueriesContext.java
src/main/java/com/greetingcard/dto/: AuthenticationResponse.java  UserCredential.java  UsersIdToDeleteFromCard.java
src/main/java/com/greetingcard/entity/: AccessHashType.java  Card.java  CardsType.java  Congratulation.java  Language.java  Link.java  LinkType.java  ResponseMessage.java  Role.java  Status.java  User.java  UserInfo.java  UserOrder.java  WebRequest.java  WebResponse.java
src/main/java/com/greetingcard/exception/: IncorrectFieldValueLengthException.java
src/main/java/com/greetingcard/security/: DefaultSecurityService.java  SecurityService.java  Session.java
src/main/java/com/greetingcard/service/: AmazonService.java  CardService.java  CardUserService.java  CongratulationService.java  EmailService.java  WebSocketService.java
src/main/java/com/greetingcard/util/: PropertyReader.java  SchedulerForFinishCard.java
src/main/java/com/greetingcard/web/: WebApplicationContext.java  WebConstants.java
src/main/resources/: application.properties  dev.properties  index.html  logback.xml  queries.properties
src/main/resources/db/migration/: V11__another_link_schema.sql  V11__links_schema.sql  V1_0__initial_schema.sql  V1_1__language_schema.sql  V1__language_schema.sql  V2_0__add_BackgroundCongratulationsToCards.sql  V2_1__id_hashes_schema.sql  V2__user_schema.sql  V3_0__createCardsHashesTable.sql  V3_1__setUpStatus.sql  V3__cards_schema.sql  V3__statuses_schema.sql  V4_0__add_DateOfFinishCard.sql  V4_1__setUpRole.sql  V4__congratulations_schema.sql  V5_0__Added_users_order_to_users_cards.sql  V5__cards_schema.sql  V6__users_cards_schema.sql  V7__congratulations_schema.sql  V8__congratulations_content_schema.sql  V9__image_schema.sql  V9__links_schema.sql
src/main/resources/spring/: applicationContext.xml  root-context.xml
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.css  App.js
src/main/ui/src/components/Home/: index.js
src/main/ui/src/components/HomeButtons/: index.js
src/main/ui/src/components/LoginFilterPages/: index.js
src/main/ui/src/components/Menu/: style.css
src/main/ui/src/components/Notification/: index.js  style.css
src/main/ui/src/components/SwithRoute/: index.js
src/main/ui/src/containers/CardPreview/: index.js  style.css
src/main/ui/src/containers/CardUsers/: index.js
src/main/ui/src/containers/Cards/: index.js
src/main/ui/src/containers/CreateEditBlock/: index.js  style.css
src/main/ui/src/containers/CreateEditCard/: index.js
src/main/ui/src/containers/Header/: index.js  style.css
src/main/ui/src/containers/VerifiedEmail/: index.js  style.css
src/main/ui/src/context/: languageContext.js
src/main/ui/src/forms/user/: style.css
src/main/ui/src/languages/: en.json  index.js  ua.json
src/main/ui/src/services/: cardService.js  config.js  serverService.js  userService.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: Profile.html  add-congratulation.html  after-login.html  block-editor.html  card-editor-creator.html  change-password.html  home-logged-in.html  home-logged-out.html  list-of-collaborators.html  login.html  my-cards.html  preview.html  profile.html  registration.html  signup.html
src/main/webapp/WEB-INF/templates/fragments/: card.html  editDelete.html
src/main/webapp/assets/css/: block-editor.css  card-editor-creator.css  home.css  list-of-collaborators.css  login.css  my-cards.css  profile.css
src/test/java/com/greetingcard/security/: DefaultSecurityServiceSystemTest.java  DefaultSecurityServiceTest.java
src/test/java/com/greetingcard/service/: EmailServiceTest.java
src/test/java/com/greetingcard/util/: PropertyReaderITest.java
src/test/resources/: application-test.properties  application.properties  dev-test.properties  dev.properties
src/test/resources/datasets/: cardUsers.xml  cardUsersAdded.xml  cards.xml  cardsUsers.xml  cardsUsersAfterDeleteByCardId.xml  cards_hashes.xml  changeName.xml  congratulations.xml  congratulationsAfterDeleteByCardId.xml  finishCards.xml  forgot_password_hashes.xml  languages.xml  links.xml  linksAfterDeleteByCardId.xml  removeBackground.xml  roles.xml  saveBackgroundOfCard.xml  saveBackgroundOfCongratulations.xml  save_congratulation.xml  setTimeOfFinish.xml  statuses.xml  types.xml  userWithRealEmail.xml  users.xml  usersAfterChangeLanguage.xml  usersAfterChangePassword.xml  usersAfterVerifyEmail.xml  verify_email_hashes.xml
src/test/resources/datasets/cardUser/: cardUsers.xml  cardUsersAdded.xml  cardUsersAfterChangingUsersOrder.xml  cardUsersDeleted.xml  cardUsersListDeleted.xml  congratulationsDeleted.xml
src/test/resources/testDB/migration/: R__1setUpLanguages.sql  R__1setUpUsers.sql  R__2setUpCards.sql  R__2setUpUsers.sql  R__3setUpCards.sql  R__3setUpStatus.sql  R__3setUpUsers_Cards.sql  R__4setUpCongratulations.sql  R__4setUpRole.sql  R__5setUpCards.sql  R__6setUpUsers_Cards.sql  R__7setUpCongratulations.sql  R__setUpContent.sql  V10__audio_schema.sql  V1_2__setUpLanguages.sql  V1__language_schema.sql  V1__languages_schema.sql  V2__user_schema.sql  V2__users_schema.sql  V3__cards_schema.sql  V3__statuses_schema.sql  V4__roles_schema.sql  V5__cards_schema.sql  V6__users_cards_schema.sql  V8_1__setUpTypes.sql  V8__link_types_schema.sql  V8__youtube_schema.sql  V9__image_schema.sql  V9__links_schema.sql
(+200 files in other folders)
