jdbc.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d1ett7url0qlg4?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
jdbc.user=pqygaocnxmxqqr
jdbc.password=1ca12217d8da9399549a7d4d27128b63976825b6a5bd11eda92ecc1983933915
jdbc.driver=org.postgresql.Driver
connections.amount=5

max.inactive.interval=3600
port=8080

#Dir for logs
log.path=logs

#Parameter for hash password
algorithm=SHA-256
iteration=1

dir.files=/greeting-cards


