jdbc.url=
jdbc.user=
jdbc.password=
jdbc.driver=org.postgresql.Driver
port=8080

connections.amount=5
max.inactive.interval=3600

thymeleaf.cache=true
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html

log.path=logs

