jdbc.url=
jdbc.user=
jdbc.password=
jdbc.driver=org.postgresql.Driver
connections.amount=5

max.inactive.interval=3600
port=8080


#Dir for logs
log.path=logs

#Parameter for hash password
algorithm=SHA-256
iteration=1
