jdbc.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d624gn6olsvi02?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
jdbc.user=hokhoqkyhbtcqw
jdbc.password=6c946710e568e5050d20c61742109f69a16247bf6290ccebe6ebe41130eb1aad
jdbc.driver=org.postgresql.Driver
connections.amount=5

max.inactive.interval=3600
port=8080


#Dir for logs
log.path=logs

#Parameter for hash password
algorithm=SHA-256
iteration=1

user.photo=src/test/java/file/pathToUserPhoto