jdbc.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d4fkdsp9ioijfa?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
jdbc.user=kksopbazqnxblr
jdbc.password=d4924f02bef72bec80fbe6f961606ddf9753498c7734285de75d94d9e1773c25
jdbc.driver=org.postgresql.Driver
connections.amount=5

max.inactive.interval=3600
port=8080

#Dir for logs
log.path=logs

#Parameter for hash password
algorithm=SHA-256
iteration=1

dir.files=/greeting-cards