jdbc.url=jdbc:postgresql://ec2-54-246-67-245.eu-west-1.compute.amazonaws.com:5432/d4t542lfokl1bk?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
jdbc.user=fzuumpdatnrqsj
jdbc.password=ded36238fdd9723409fa720cc26a9a21554a05dc8ce7a511192ed7328be535cd
jdbc.driver=org.postgresql.Driver
connections.amount=5

max.inactive.interval=3600
port=8080

#Dir for logs
log.path=logs

#Parameter for hash password
algorithm=SHA-256
iteration=1

flyway.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d624gn6olsvi02?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&;
flyway.user=hokhoqkyhbtcqw
flyway.password=6c946710e568e5050d20c61742109f69a16247bf6290ccebe6ebe41130eb1aad

webapp.url=https://greeting-team.herokuapp.com/

dir.files=/greeting-team

sender.email.address=nomarchia2@gmail.com
sender.password=GOOGLEwork2020
