jdbc.url=
jdbc.user=
jdbc.password=
jdbc.driver=org.postgresql.Driver
connections.amount=5

max.inactive.interval=3600
port=8080

thymeleaf.cache=true
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html

#Dir for logs
log.path=logs

#Parameter for hash password
algorithm=SHA-256
iteration=1

pathToFiles="/"