jdbc.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d624gn6olsvi02?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
jdbc.user=hokhoqkyhbtcqw
jdbc.password=6c946710e568e5050d20c61742109f69a16247bf6290ccebe6ebe41130eb1aad
jdbc.driver=org.postgresql.Driver
connections.amount=1

flyway.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d624gn6olsvi02?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&;
flyway.user=hokhoqkyhbtcqw
flyway.password=6c946710e568e5050d20c61742109f69a16247bf6290ccebe6ebe41130eb1aad