jdbc.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d1ett7url0qlg4?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
jdbc.user=pqygaocnxmxqqr
jdbc.password=1ca12217d8da9399549a7d4d27128b63976825b6a5bd11eda92ecc1983933915
jdbc.driver=org.postgresql.Driver
connections.amount=1

flyway.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d1ett7url0qlg4?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
flyway.user=pqygaocnxmxqqr
flyway.password=1ca12217d8da9399549a7d4d27128b63976825b6a5bd11eda92ecc1983933915