db.url=jdbc:postgresql://localhost:5432/greeting_cards
db.user=postgres
db.password=23061993
port=8080

connections.amount=5
session.max-age=36000
thymeleaf.cache=false
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html